<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <style>
        .active {
            background: yellow;
            list-style: square outside;
        }
        
        .checked {
            box-shadow: 0px 0px 0px 3px red;
        }
        
        .changeColor {
            background: pink;
        }
    </style>

</head>

<body>
    <div id="menu">
        <p>Fusce tristique, nisl vel gravida venenatis, risus magna eleifend pede, id bibendum mauris metus et erat.</p>
        <ul>
            <li class="first">home</li>
            <li>about us</li>
            <li>privacy</li>
            <li><a href="#abc">projects</a></li>
            <li>services</li>
            <li>support</li>
            <li>contact Us</li>
        </ul>
        <ul>
            <li>1</li>
            <li>2</li>
            <li id="find">3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
        </ul>
    </div>

    <!--menu ends-->
    <div id="banner">

        <div class="find_love">

            <h2><img src="" alt="" /></h2>

            <!--form container starts-->
            <div>
                <form>
                    <fieldset>
                        <div>
                            <div>
                                <label>I am a</label>
                            </div>
                            <div class="search">
                                <select class="gender">
                  <option>Male</option>
                </select>
                                <label>Seeking a</label>
                                <select class="gender">
                  <option>Female</option>
                </select>
                            </div>
                        </div>
                        <div class="search">
                            <div>
                                <label>Looking for a</label>
                            </div>
                            <div>
                                <select class="date">
                  <option>Date</option>
                </select>
                            </div>
                        </div>
                        <div class="search">
                            <div>
                                <label>I was born</label>
                            </div>
                            <div>
                                <select class="dob">
                  <option>Month</option>
                </select>
                                <select class="dob">
                  <option>Date</option>
                </select>
                                <select class="dob">
                  <option>Year</option>
                </select>

                            </div>
                        </div>
                        <div class="search">
                            <div>
                                <label>By Profile ID</label>
                            </div>
                            <div>
                                <input type="text" name="" value="" />
                                <input type="text" name="" value="" />
                                <input type="checkbox" name="" value="" checked/>
                                <input type="checkbox" name="" value="" />
                                <input type="text" name="" value="" />
                            </div>

                        </div>
                    </fieldset>
                </form>
            </div>
            <!--form container ends-->


        </div>
    </div>


    <div>
        <h1>Welcome to <span>Single2Mingle</span></h1>
        <div>
            <h3>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</h3>
            <h3>Dating Tips &amp; Suggestions</h3>
            <h5>Lorem ipsum dolor sit amet </h5>
            <p>Nunc viverra. Aliquam suscipit egestas turpis. Aenean mollis est. Sed feugiat, nulla sit amet dictum aliquam, massa leo elementum risus. </p>
            <h5>consectetuer adipiscing elit </h5>
            <p class="last">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris suada ornare.</p>
            <h5>Angelina &amp; Brad</h5>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis cursus tortor. Nunc consectetuer diam ac odio. Pellentesque vel mauris suada ornare.</p>
        </div>


        <div id="profile_container">
            <div>
                <div>
                    <p>Name :</p>
                    <p>Jenifer</p>
                </div>
                <div>
                    <p>Age :</p>
                    <p>23 Years</p>
                </div>
                <div>
                    <p class="left">Location :</p>
                    <p>South Korea</p>
                </div>
                <div>
                    <p>Likes :</p>
                    <p>Duis cursus tortor elit</p>
                </div>
            </div>
        </div>
    </div>
    <script src="./js/alik.js"></script>
    <script src="./js/aleksei.js"></script>
    <script src="./js/sergij.js"></script>
    <script src="./js/yulia.js">
    </script>
    <script src="./js/alexander.js"></script>
    <script src="./js/andrej.js"></script>
    <script src="./js/serhii.js"></script>
    <script src="./js/ilia.js"></script>
    <script src="./js/alexander_moiseev.js"></script>

</body>

</html>